agent.sources = s1
agent.sinks = k1
agent.channels = c1

agent.sources.s1.type = netcat
agent.sources.s1.bind = 0.0.0.0
agent.sources.s1.port = 44444

agent.sinks.k1.type = file_roll
agent.sinks.k1.sink.directory = /flume/log
agent.sinks.k1.sink.rollInterval = 0

agent.channels.c1.type = memory
agent.sources.s1.channels = c1
agent.sinks.k1.channel = c1
